DallasDesignSprint/ScrapingOutput/locations/StoneStreetGardens/StoneStreetGardens.json (before)
{
  "location": "Stone Street Gardens",
  "scraped_at": "2025-12-01T17:03:53.383734",
  "coordinates": {
    "latitude": 32.7777132,
    "longitude": -96.8155783
  },
  "total_reviews": 10,
  "reviews": [
    {
      "name": "Fil Lorinc",
      "comment": "Great downtown corridor home to Campisi's, Woolworth, Starship Bagel, and the famous Dallas Eyeball sculpture and accompanying lawn.PlaygroundNoneRestroomsNo public restroomsDog-friendlinessDoggos welcome :)Picnic areaNo picnic area, per se, however there are tables and chairs typically put out by Starship Bagel",
      "rating": "5",
      "date": "2 years ago"
    },
    {
      "name": "Lauren B",
      "comment": "One of the most dangerous areas at night.",
      "rating": "2",
      "date": "11 months ago"
    },
    {
      "name": "Rebecca Werner",
      "comment": "Right next to the Giant Eyeball, Stone Street Gardens is a collection of restaurants in an older building.",
      "rating": "5",
      "date": "6 years ago"
    },
    {
      "name": "Teqmok",
      "comment": "It's just a walkway connecting Elm St and Main St.",
      "rating": "3",
      "date": "6 years ago"
    },
    {
      "name": "Celeste Rose",
      "comment": "Cool sculpture…. That’s it.",
      "rating": "3",
      "date": "2 years ago"
    },
    {
      "name": "Soud Zaidan",
      "comment": "Food was disgusting and bartender was rude.",
      "rating": "1",
      "date": "2 years ago"
    },
    {
      "name": "David Williams",
      "comment": "Pretty cool area!!",
      "rating": "5",
      "date": "2 years ago"
    },
    {
      "name": "Jennifer Ranae “Jenn” Clark",
      "comment": "",
      "rating": "5",
      "date": "2 years ago"
    },
    {
      "name": "Klissm Espinal",
      "comment": "",
      "rating": "4",
      "date": "4 years ago"
    },
    {
      "name": "Saul RB",
      "comment": "",
      "rating": "4",
      "date": "5 years ago"
    }
  ]
}

DallasDesignSprint/ScrapingOutput/locations/StoneStreetGardens/StoneStreetGardens.json (after)
{
  "location": "Stone Street Gardens",
  "scraped_at": "2025-12-03T16:01:23.427043",
  "coordinates": {
    "latitude": 32.7813827,
    "longitude": -96.7986925
  },
  "total_reviews": 10,
  "reviews": [
    {
      "name": "Fil Lorinc",
      "comment": "Great downtown corridor home to Campisi's, Woolworth, Starship Bagel, and the famous Dallas Eyeball sculpture and accompanying lawn.PlaygroundNoneRestroomsNo public restroomsDog-friendlinessDoggos welcome :)Picnic areaNo picnic area, per se, however there are tables and chairs typically put out by Starship Bagel",
      "rating": "5",
      "date": "2 years ago"
    },
    {
      "name": "Lauren B",
      "comment": "One of the most dangerous areas at night.",
      "rating": "2",
      "date": "11 months ago"
    },
    {
      "name": "Rebecca Werner",
      "comment": "Right next to the Giant Eyeball, Stone Street Gardens is a collection of restaurants in an older building.",
      "rating": "5",
      "date": "6 years ago"
    },
    {
      "name": "Teqmok",
      "comment": "It's just a walkway connecting Elm St and Main St.",
      "rating": "3",
      "date": "6 years ago"
    },
    {
      "name": "Celeste Rose",
      "comment": "Cool sculpture…. That’s it.",
      "rating": "3",
      "date": "2 years ago"
    },
    {
      "name": "Soud Zaidan",
      "comment": "Food was disgusting and bartender was rude.",
      "rating": "1",
      "date": "2 years ago"
    },
    {
      "name": "David Williams",
      "comment": "Pretty cool area!!",
      "rating": "5",
      "date": "2 years ago"
    },
    {
      "name": "Jennifer Ranae “Jenn” Clark",
      "comment": "",
      "rating": "5",
      "date": "2 years ago"
    },
    {
      "name": "Klissm Espinal",
      "comment": "",
      "rating": "4",
      "date": "4 years ago"
    },
    {
      "name": "Saul RB",
      "comment": "",
      "rating": "4",
      "date": "5 years ago"
    }
  ]
}

DallasDesignSprint/ScrapingOutput/locations/StoneStreetGardens/StoneStreetGardens.json (diff)
@@ -1,9 +1,9 @@
 {
   "location": "Stone Street Gardens",
-  "scraped_at": "2025-12-01T17:03:53.383734",
+  "scraped_at": "2025-12-03T16:01:23.427043",
   "coordinates": {
-    "latitude": 32.7777132,
-    "longitude": -96.8155783
+    "latitude": 32.7813827,
+    "longitude": -96.7986925
   },
   "total_reviews": 10,
   "reviews": [
